<!DOCTYPE html>
<html lang="en">
  <head>
    <title>gfx fundamentals</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
    html {
      box-sizing: border-box;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }
    body {
      margin: 0;
      font-family: sans-serif;
      font-size: xx-large;
      color: white;
      background: #000;
    }
    canvas {
      position: fixed;
      left: 0;
      top: 0;
      width: 100vw;
      height: 100vh;
    }
    .front {
      position: absolute;
      left: 0;
      top: 0;
      width: 100vw;
    }
    .banner {
      text-align: center;
      gbackground: #000;
      color: #ff2a2a;
      padding: 1em;
    }

    :root {
      --outline-color: #00dcff;
    }


    .banner>h1 {
      font-size: 10vw;
      margin: 0;
      color: black;
      text-shadow: 
            0.0px  10.0px 0.02px var(--outline-color),
            9.8px   2.1px 0.02px var(--outline-color),
            4.2px  -9.1px 0.02px var(--outline-color),
           -8.0px  -6.0px 0.02px var(--outline-color),
           -7.6px   6.5px 0.02px var(--outline-color),
            4.8px   8.8px 0.02px var(--outline-color),
            9.6px  -2.8px 0.02px var(--outline-color),
           -0.7px -10.0px 0.02px var(--outline-color),
           -9.9px  -1.5px 0.02px var(--outline-color),
           -3.5px   9.4px 0.02px var(--outline-color),
            8.4px   5.4px 0.02px var(--outline-color),
            7.1px  -7.0px 0.02px var(--outline-color),
           -5.4px  -8.4px 0.02px var(--outline-color),
           -9.4px   3.5px 0.02px var(--outline-color),
            1.4px   9.9px 0.02px var(--outline-color),
           10.0px   0.8px 0.02px var(--outline-color),
            2.9px  -9.6px 0.02px var(--outline-color),
           -8.7px  -4.8px 0.02px var(--outline-color),
           -6.6px   7.5px 0.02px var(--outline-color),
            5.9px   8.0px 0.02px var(--outline-color),
            9.1px  -4.1px 0.02px var(--outline-color),
           -2.1px  -9.8px 0.02px var(--outline-color),
          -10.0px  -0.1px 0.02px var(--outline-color),
           -2.2px   9.8px 0.02px var(--outline-color),
            9.1px   4.2px 0.02px var(--outline-color),
            6.1px  -8.0px 0.02px var(--outline-color),
           -6.5px  -7.6px 0.02px var(--outline-color),
           -8.8px   4.7px 0.02px var(--outline-color),
            2.7px   9.6px 0.02px var(--outline-color),
           10.0px  -0.6px 0.02px var(--outline-color),
            1.5px  -9.9px 0.02px var(--outline-color),
           -9.3px  -3.6px 0.02px var(--outline-color),
           -5.5px   8.4px 0.02px var(--outline-color),
            7.0px   7.2px 0.02px var(--outline-color),
            8.5px  -5.3px 0.02px var(--outline-color),
           -3.4px  -9.4px 0.02px var(--outline-color),
           -9.9px   1.3px 0.02px var(--outline-color),
           -0.8px  10.0px 0.02px var(--outline-color),
            9.6px   2.9px 0.02px var(--outline-color),
            4.9px  -8.7px 0.02px var(--outline-color),
           -7.5px  -6.7px 0.02px var(--outline-color),
           -8.1px   5.9px 0.02px var(--outline-color),
            4.0px   9.2px 0.02px var(--outline-color),
            9.8px  -2.0px 0.02px var(--outline-color),
            0.2px -10.0px 0.02px var(--outline-color),
           -9.7px  -2.3px 0.02px var(--outline-color),
           -4.3px   9.0px 0.02px var(--outline-color),
            7.9px   6.1px 0.02px var(--outline-color);
    }
    .projects>div {
      margin: 1em;
      text-align: center;
    }
    .projects a {
    }
    .projects img {
      width: 500px;
      max-width: calc(100vw - 2em);
      display: inline-block;
      background-size: 500px;
      background-repeat: no-repeat;
      background-position: center center;
      box-shadow:	0px 0px 8px 2px #000;
    }

    @media (max-width: 600px) {
      body {
        font-size: x-large;
      }
    }
    @media (max-width: 450px) {
      body {
        font-size: large;
      }
    }
    </style>
  </head>
  <body>
<canvas></canvas>
<div class="front">
  <div class="banner"><h1>gfx fundamentals</h1></div>
  <div class="projects">
    <div><a href="https://threejsfundamentals.org"><img src="https://threejsfundamentals.org/threejs/lessons/resources/threejsfundamentals.jpg"></a></div>
    <div><a href="https://webglfundamentals.org"  ><img src="https://webglfundamentals.org/webgl/lessons/resources/webglfundamentals.jpg">      </a></div>
    <div><a href="https://webgl2fundamentals.org" ><img src="https://webgl2fundamentals.org/webgl/lessons/resources/webgl2fundamentals.jpg">    </a></div>
  </div>
</div>

  </body>
  <script src="js/twgl-full.min.js"></script>
  <script>
'use strict';

(function() {
  const m4 = twgl.m4;
  const gl = document.querySelector('canvas').getContext('webgl');

  const vs = `
  attribute vec4 position;
  attribute vec3 normal;
  uniform mat4 u_modelView;
  uniform mat4 u_projection;
  varying vec3 v_normal;
  varying vec3 v_position;
  void main(void) {
    vec4 pos = u_modelView * position;
    gl_Position = u_projection * pos;
    v_normal = mat3(u_modelView) * normal;
    v_position = pos.xyz;
  }
  `;

  const fs = `
  precision mediump float;

  varying vec3 v_normal;
  varying vec3 v_position;
  uniform vec4 u_color;

  void main(void) {
    vec3 normal = normalize(v_normal);
    vec3 lightDir = normalize(vec3(1, 2, 3));
    vec3 surfaceToView = normalize(v_position);

    vec3 surfaceToLight = normalize(v_position - vec3(1, 0, -100));
    vec3 halfVector = normalize(surfaceToLight + surfaceToView);
    float specular = clamp(dot(normal, halfVector), 0.0, 1.0);

    vec3 surfaceToLight2 = normalize(v_position - vec3(-200, -100, -40));
    vec3 halfVector2 = normalize(surfaceToLight2 + surfaceToView);
    float specular2 = clamp(dot(normal, halfVector2), 0.0, 1.0);

    float light = dot(normal, lightDir) * .5 + .5;
    gl_FragColor = u_color;
    gl_FragColor.rgb *= pow(light, 5.);
    gl_FragColor.rgb += pow(specular, 150.0) * 1. * vec3(0,1,1);
    gl_FragColor.rgb += pow(specular2, 150.0) * 1. * vec3(1,0,0);
  }
  `;

  const programInfo = twgl.createProgramInfo(gl, [vs, fs]);
  const arrays = {
    position: [
      -1, -1, -1,
       1, -1, -1,
      -1,  1, -1,
       1,  1, -1,
      -1, -1,  1,
       1, -1,  1,
      -1,  1,  1,
       1,  1,  1,
    ],
    indices: {
      numComponents: 2,
      data: [
        0, 1, 1, 3, 3, 2, 2, 0,
        4, 5, 5, 7, 7, 6, 6, 4,
        0, 4, 1, 5, 2, 6, 3, 7,
      ],
    },
  };
  //const bufferInfo = twgl.createBufferInfoFromArrays(gl, arrays);
  const bufferInfo = twgl.primitives.createCubeBufferInfo(gl, 2);

  const camera = m4.identity();
  const view = m4.identity();
  const world = m4.identity();
  const projection = m4.identity();
  const viewProjection = m4.identity();
  const eye = [0, 0, -6];
  const target = [0, 0, 0];
  const up = [0.2, 0.8, 0];

  const uniforms = {
    u_modelView: world,
    u_projection: projection,
    u_color: [0.2, 0.2, 0.2, 1],
  };


  function render(time) {
    time *= 0.001;
    twgl.resizeCanvasToDisplaySize(gl.canvas);

    gl.viewport(0, 0, gl.canvas.width, gl.canvas.height);
    gl.enable(gl.CULL_FACE);
    gl.enable(gl.DEPTH_TEST);

    const aspect = gl.canvas.clientWidth / gl.canvas.clientHeight;
    const down = 5;
    const across = Math.ceil(aspect * down);

    m4.ortho(-across, across, -down, down, -5, 5, projection);

    gl.useProgram(programInfo.program);
    twgl.setBuffersAndAttributes(gl, programInfo, bufferInfo);

    for (let y = -down; y <= down; ++y) {
      for (let x = -across; x <= across; ++x) {
        const t = time;

        m4.translation([x, y, 0], world);
        m4.rotateX(world, t * 0.3 + x * 0.2, world);
        m4.rotateZ(world, t * 0.2 + y * 0.2, world);
        m4.scale(world, [0.5, 0.5, 0.5], world);

        twgl.setUniforms(programInfo, uniforms);

        twgl.drawBufferInfo(gl, bufferInfo);
      }
    }

    requestAnimationFrame(render);
  }
  render();

}());
  </script>
</html>
